#change server config
#server.port=7070
server.servlet.context-path=/prova
server.port=7070

#JDBC configuration
#spring deduz o driver através da url
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO
